<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnentdoc"
    tools:context=".main_home">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawer_layout">
        <com.google.android.material.navigation.NavigationView
            android:background="@color/white"
            android:layout_width="270dp"

            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_nav_home"
            android:id="@+id/nav_view_home">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/listview_header"/>


        </com.google.android.material.navigation.NavigationView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.TDOC.AppBarOverlay">
                <androidx.appcompat.widget.Toolbar
                    app:title="TDOC"
                    app:titleTextColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#CC000000"
                    android:id="@+id/tool_bar">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:focusableInTouchMode="false"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">
                        <TextView
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="#CC000000"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="Truyện đề cử"/>
                        <RelativeLayout
                            android:background="#CC000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <ViewFlipper
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/view_flipper">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ma_thien_ky"
                                        android:id="@+id/mathienky"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ma Thiên Ký"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:background="#2196F3"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Huyền huyễn"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:background="@color/purple_200"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/than_mo"
                                        android:id="@+id/thanmo"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thần Mộ"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:background="#2196F3"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Huyền huyễn"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:background="@color/purple_200"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/vu_cuc_thien_ha"
                                        android:id="@+id/vucucthienha"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vũ Cực Thiên hạ"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:background="#2196F3"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Huyền huyễn"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:background="@color/purple_200"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/bo_thien_ky"
                                        android:id="@+id/bothienky"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bổ Thiên Ký"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:background="#2196F3"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Huyền huyễn"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:background="@color/purple_200"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"/>

                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/thu_vien_thien_dao"
                                        android:id="@+id/thuvienthiendao"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Thư Viện Thiên Đạo"
                                        android:textColor="#FFFFFF"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        android:background="#2196F3"
                                        android:paddingRight="20dp"
                                        android:paddingLeft="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginBottom="40dp"
                                        android:layout_marginLeft="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Huyền huyễn"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:background="@color/purple_200"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginBottom="10dp"/>

                                </FrameLayout>
                            </ViewFlipper>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:background="#CC000000"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Truyện mới cập nhật"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Xem thêm..."
                                android:layout_alignParentRight="true"
                                android:textColor="@color/white"
                                android:background="#00000000"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/xemthem"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:background="#CC000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:focusableInTouchMode="true"
                                android:scrollbars="none"
                                android:focusable="false"
                                android:nestedScrollingEnabled="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recycler_truyenmoi"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">
                        <TextView
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="#CC000000"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="18sp"
                            android:text="Truyện đọc nhiều nhất"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recycler_view"
                                android:background="#CC000000"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>





        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>





</LinearLayout>