<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnentdoc"
    android:orientation="vertical"
    tools:context=".dangnoidungtruyen">
    <LinearLayout
        android:background="#CC000000"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="#00000000"
            android:id="@+id/back_dangnoidungtruyen"/>
        <TextView
            android:id="@+id/tentruyencandang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Tên truyện"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Đăng Truyện"
        android:textAlignment="center"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chương số"
                android:id="@+id/edt_chuongso"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_baseline_menu_book_24"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiêu đề"
                android:id="@+id/edt_tieude"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_baseline_menu_book_24"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">


            <EditText
                android:paddingRight="10dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="nội dung truyện cần đăng"
                android:id="@+id/edt_noidungtruyen"
                android:paddingLeft="10dp"
                />
    </LinearLayout>
    <Button
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Đăng truyện"
        android:background="@drawable/vientron"
        android:id="@+id/dangnoidungtruyen"/>
</LinearLayout>