<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnentdoc"
    tools:context=".view_thongtintruyen">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        android:id="@+id/drawer_layout_viewtruyen">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            app:menu="@menu/menu_nav_home"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/nav_view_viewtruyen">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewtruyen_header"/>
        </com.google.android.material.navigation.NavigationView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.TDOC.AppBarOverlay"
                android:background="#00000000">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#CC000000"
                    android:id="@+id/tool_bar_viewtruyen">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listviewthongtin"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/danhsachchuong"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >
                    <Button
                        android:background="#CC000000"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="info truyện"
                        android:id="@+id/thongtintruyen"/>
                    <Button
                        android:background="#CC000000"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="D.S chương"
                        android:id="@+id/dschuong"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>