<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anhnentdoc">
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Huyền huyễn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#CC000000"
        android:id="@+id/theloai_huyenhuyen"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiếm hiệp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#CC000000"
        android:id="@+id/theloai_kiemhiep"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng nhân"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#CC000000"
        android:id="@+id/theloai_dongnhan"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đô thị"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#CC000000"
        android:id="@+id/theloai_dothi"/>
</LinearLayout>