<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CC000000"
    >
    <LinearLayout
        android:background="@drawable/vien"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/bo_thien_ky"
                android:id="@+id/img_anhviewtruyen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/vien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:text="Bổ Thiên Ký"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:id="@+id/tentruyen_viewtruyen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_baseline_menu_book"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:text="Huyền huyễn"
                android:gravity="center_vertical"
                android:id="@+id/theloai_viewtruyen"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                android:paddingLeft="10dp"
                android:text="Số chương"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/sochuong_viewtruyen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:background="@drawable/vien"
                    android:id="@+id/luotxem_viewtruyen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Lượt xem"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat">

                </TextView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    android:background="@drawable/vien"
                    android:id="@+id/btnlike_viewtruyen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/vien"

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/vien"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Giới thiệu truyện"
                android:textColor="@color/white"
                android:gravity="center_vertical">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Bổ thiên ký"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/motatruyen_viewtruyen"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>